<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="manifest" href="manifest.json">
  <!-- HTML Meta Tags -->
  <title>UnifyIT</title>
  <meta name="description" content="Where passion meets profession, for exceptional outcomes!">
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://unifyitapp.web.app/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="UnifyIT">
  <meta property="og:description" content="Where passion meets profession, for exceptional outcomes!">
  <meta property="og:image" content="https://unifyitapp.web.app/brand.png">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="unifyitapp.web.app">
  <meta property="twitter:url" content="https://unifyitapp.web.app/">
  <meta name="twitter:title" content="UnifyIT">
  <meta name="twitter:description" content="Where passion meets profession, for exceptional outcomes!">
  <meta name="twitter:image" content="https://unifyitapp.web.app/brand.png">
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="UnifyIT">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>